<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meet & Greet</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" href="img/logobad.png"> 
</head>
<body>

    <div class="primerpagina"> 
        <div class= "logoo">  
            <img src= "img/logobad.png" alt="" >
            </div>
         <div class="titulo1"> 
           <h2> Meet & Greet</h2>
          </div>
          <div class="parrafo">
         <p> Artista, rapero, cantante, compositor y productor. </p>
            </div>

    <div class="participa"> 
        <h2> ¡Participá!</h2>
      
    </div>
</div>

      <div class="segundapagina"> 
      <div class="titulo2">
        <h2> Meet & Greet</h2>
       </div>

       <div class="fotos1y2"> 
     <div class="fotobadbunny1">
        <p> Cumplí tu sueño de conocer a Bad Bunny en vivo el 27 de agosto de 2023 en Argentina</p>
      <img src= "img/Badbunny.jpeg" alt="" > 
      </div>
      <div class="fotobadbunny2">
      <img src="img/badbunny.jpg" alt="" >
      <p> Completando el formulario, tendrás la posibilidad de ganar el sorteo más esperado de Meet & Greet con el reconocido artista Bad Bunny </p>
      </div>
    </div>
    

<div class="tercerapagina"> 
    <div class="titulo3">
      <h2> Meet & Greet</h2>
     </div>

     <div class="fotos3y4"> 
   <div class="fotogrupal">
    <img src= "img/badfans.jpeg" alt="" > 
    <p> El resultado se dará a conocer el 20 de Agosto de 2023 y habrá 15 afortunados ganadores.</p>
    </div>
    <div class="fotogrupal2">
        <p> Tendrás la posibilidad de hablar con él, sacar fotografías y que te de los mejores autógrafos</p>
    <img src="img/badfans2.jpeg" alt="" >
    <div class="cajabox"> 
    <p>¿Qué esperás para participar?</p>
    </div>
  </div>
</div>
   
</div>

<div class="cuartapagina">
            <div>
       
            <div class= "logo">  
            <img src= "img/logobad.png" alt="" >
            </div>
            <div class="titulo"> 
                <h1>Meet & Greet</h1>
            </div>
                   </div>
        <form id="formData" action="respuesta.html">
           
            <div class="textlabel">
                <label >
                    <span>
                        Nombre y Apellido
                    </span> 
                    
                    <input type="text" name="nombre" required>
                </label>
            </div>
            
            <div>
                <label>
                    <span>Mail</span>
                    <input type="email" name="email" required>
                </label>
            </div>

            <div>
                <p>Género</p>

                <label>
                    <input type="radio" name="genero" value="f" >
                    <span>Femenino</span>
                </label>
                <br>
                <label>
                    <input type="radio" name="genero" value="m" >
                    <span>Masculino</span>
                </label>
                <br>
                <label>
                    <input type="radio" name="genero" value="false" >
                    <span>Prefiero no decirlo</span>
                </label>
            </div>

            <div>
                <label for="campoLocalidad">
                    <span>
                        Localidad
                    </span>
                    <select name="localidad" id="campoLocalidad">
                        <option>Seleccione..</option>
                        <option>CABA</option>
                        <option>Tandil</option>
                        <option>Rosario</option>
                        <option>La Plata</option>
                        <option>Córdoba</option>
                        <option>Bariloche</option>
                        <option>Entre Ríos</option>
                        <option>San Luis</option>
                        <option>Tigre</option>
                        <option>Pilar</option>
                        <option>Otro</option>
                    </select>
                </label>
            </div>

            <div>
                    <label for="campomensaje">¿Por qué querés conocer a Bad Bunny?   </label>
                    <input type="text" id="campoMensaje" name="nombre" placeholder="Escriba aquí...">
               
            </div>

            <div class="enviar">
                <input type="submit" value="Enviar">
            </div>
       
                    
        </form>
        
        <div class="copyright">
            <h2>©2023</h2>
        </div>

    </div>

</body>
</html>



    
