<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="Gracias"> 
    <h1> ¡Gracias por participar, te llegará un mail confirmando tu participación al Meet & Greet del famoso Bad Bunny!
         </h1>
         <div class="text">
        <p> No te olvides que el resultado se dará a conocer en vivo de Instagram @badbunnypr, el 20 de Agosto de 2023 y habrá 15 afortunados ganadores.</p> 
    <div class="fotobadrespuesta">
        <img src="img/badbunnyhorizontal7.jpeg" alt="" >
</div>
</div>
</body>
</html>






   